Index: blcr-0.8.2/libcr/arch/arm/cr_atomic.h
===================================================================
--- blcr-0.8.2.orig/libcr/arch/arm/cr_atomic.h	2010-01-19 10:57:36.000000000 +0000
+++ blcr-0.8.2/libcr/arch/arm/cr_atomic.h	2010-01-19 10:58:09.000000000 +0000
@@ -80,7 +80,7 @@
     __asm__ __volatile__("": : :"memory");
 }
 
-#if defined(CR_KCODE___kuser_cmpxchg)
+#if 1
 // For kernel >= 2.6.12, we use __kernel_cmpxchg()
 //    See linux-2.6.12/arch/arm/kernel/entry-armv.S
 // For >= ARM6 we could/should be using load-exclusive directly.
